// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BF1883BB1A9C367D00C89349 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BF46867D1A8BD23600B952C5 /* Info.plist */; };
		BF1883BD1A9C39B400C89349 /* AUssb.r in Rez */ = {isa = PBXBuildFile; fileRef = BF6AD66C1A9A8DDF00057019 /* AUssb.r */; };
		BF1883C01A9CDE1400C89349 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BF46867D1A8BD23600B952C5 /* Info.plist */; };
		BF25B5131A94038800343F0B /* AUssb_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = BF4686841A8BD6E000B952C5 /* AUssb_Prefix.pch */; };
		BF25B5141A94039100343F0B /* ssbUnitVersion.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46870A1A8BDA4C00B952C5 /* ssbUnitVersion.h */; };
		BF25B5151A94039800343F0B /* ssbUnit.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4687081A8BDA3700B952C5 /* ssbUnit.h */; };
		BF25B5161A94039F00343F0B /* AUBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46868A1A8BD96900B952C5 /* AUBase.h */; };
		BF25B5171A9403A700343F0B /* AUInputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46868E1A8BD96900B952C5 /* AUInputElement.h */; };
		BF25B5181A9403B000343F0B /* AUOutputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686901A8BD96900B952C5 /* AUOutputElement.h */; };
		BF25B5191A9403BA00343F0B /* AUPlugInDispatch.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686921A8BD96900B952C5 /* AUPlugInDispatch.h */; };
		BF25B51A1A9403C600343F0B /* AUScopeElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686941A8BD96900B952C5 /* AUScopeElement.h */; };
		BF25B51B1A9403D600343F0B /* ComponentBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686961A8BD96900B952C5 /* ComponentBase.h */; };
		BF25B51C1A9403E400343F0B /* AUEffectBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686A51A8BD96900B952C5 /* AUEffectBase.h */; };
		BF25B51D1A9403EE00343F0B /* AUBaseHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686AC1A8BD96900B952C5 /* AUBaseHelper.h */; };
		BF25B51E1A9403FB00343F0B /* AUBuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686AE1A8BD96900B952C5 /* AUBuffer.h */; };
		BF25B51F1A94040900343F0B /* AUSilentTimeout.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B01A8BD96900B952C5 /* AUSilentTimeout.h */; };
		BF25B5201A94041900343F0B /* CAAtomic.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B21A8BD96900B952C5 /* CAAtomic.h */; };
		BF25B5211A94042400343F0B /* CAAtomicStack.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B31A8BD96900B952C5 /* CAAtomicStack.h */; };
		BF25B5221A94043200343F0B /* CAAudioChannelLayout.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B51A8BD96900B952C5 /* CAAudioChannelLayout.h */; };
		BF25B5231A94044400343F0B /* CAAutoDisposer.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BB1A8BD96900B952C5 /* CAAutoDisposer.h */; };
		BF25B5241A94045200343F0B /* CABufferList.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BD1A8BD96900B952C5 /* CABufferList.h */; };
		BF25B5251A94046200343F0B /* CAByteOrder.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BE1A8BD96900B952C5 /* CAByteOrder.h */; };
		BF25B5261A94047000343F0B /* CADebugger.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C01A8BD96900B952C5 /* CADebugger.h */; };
		BF25B5271A9404A000343F0B /* CADebugMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C21A8BD96900B952C5 /* CADebugMacros.h */; };
		BF25B5281A9404A000343F0B /* CADebugPrintf.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C41A8BD96900B952C5 /* CADebugPrintf.h */; };
		BF25B5291A9404A000343F0B /* CAException.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C51A8BD96900B952C5 /* CAException.h */; };
		BF25B52A1A9404A000343F0B /* CAGuard.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C71A8BD96900B952C5 /* CAGuard.h */; };
		BF25B52B1A9404A000343F0B /* CAHostTimeBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C91A8BD96900B952C5 /* CAHostTimeBase.h */; };
		BF25B52C1A9404A000343F0B /* CALogMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CA1A8BD96900B952C5 /* CALogMacros.h */; };
		BF25B52D1A9404A000343F0B /* CAMath.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CB1A8BD96900B952C5 /* CAMath.h */; };
		BF25B52E1A9404A000343F0B /* CAMutex.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CD1A8BD96900B952C5 /* CAMutex.h */; };
		BF25B52F1A9404A000343F0B /* CAReferenceCounted.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CE1A8BD96900B952C5 /* CAReferenceCounted.h */; };
		BF25B5301A9404A000343F0B /* CAStreamBasicDescription.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D01A8BD96900B952C5 /* CAStreamBasicDescription.h */; };
		BF25B5311A9404A000343F0B /* CAThreadSafeList.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D11A8BD96900B952C5 /* CAThreadSafeList.h */; };
		BF25B5321A9404A000343F0B /* CAVectorUnit.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D31A8BD96900B952C5 /* CAVectorUnit.h */; };
		BF25B5331A9404A000343F0B /* CAVectorUnitTypes.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D41A8BD96900B952C5 /* CAVectorUnitTypes.h */; };
		BF25B5341A9404A000343F0B /* CAXException.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D61A8BD96900B952C5 /* CAXException.h */; };
		BF25B5381A9436CE00343F0B /* PdMaster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5361A9436CE00343F0B /* PdMaster.cpp */; };
		BF25B5391A9436CE00343F0B /* PdMaster.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5371A9436CE00343F0B /* PdMaster.h */; };
		BF25B53C1A9436E900343F0B /* PdAlgorithm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B53A1A9436E900343F0B /* PdAlgorithm.cpp */; };
		BF25B53D1A9436E900343F0B /* PdAlgorithm.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B53B1A9436E900343F0B /* PdAlgorithm.h */; };
		BF25B5401A94371000343F0B /* SingleSideBandModulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B53E1A94371000343F0B /* SingleSideBandModulation.cpp */; };
		BF25B5411A94371000343F0B /* SingleSideBandModulation.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B53F1A94371000343F0B /* SingleSideBandModulation.h */; };
		BF25B5461A94373400343F0B /* CosineWave.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5421A94373400343F0B /* CosineWave.cpp */; };
		BF25B5471A94373500343F0B /* CosineWave.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5431A94373400343F0B /* CosineWave.h */; };
		BF25B5481A94373500343F0B /* SineWave.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5441A94373400343F0B /* SineWave.cpp */; };
		BF25B5491A94373500343F0B /* SineWave.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5451A94373400343F0B /* SineWave.h */; };
		BF25B54C1A94374900343F0B /* BiQuad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B54A1A94374900343F0B /* BiQuad.cpp */; };
		BF25B54D1A94374900343F0B /* BiQuad.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B54B1A94374900343F0B /* BiQuad.h */; };
		BF25B54F1A9437C400343F0B /* UnitGenerator.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B54E1A9437C400343F0B /* UnitGenerator.h */; };
		BF25B5521A94489C00343F0B /* Phasor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5501A94489C00343F0B /* Phasor.cpp */; };
		BF25B5531A94489C00343F0B /* Phasor.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5511A94489C00343F0B /* Phasor.h */; };
		BF25B5561A94510900343F0B /* CAXException.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686D51A8BD96900B952C5 /* CAXException.cpp */; };
		BF25B5571A94510900343F0B /* CADebugPrintf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C31A8BD96900B952C5 /* CADebugPrintf.cpp */; };
		BF25B5581A94510900343F0B /* AUBaseHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686AB1A8BD96900B952C5 /* AUBaseHelper.cpp */; };
		BF25B5591A94510900343F0B /* CABufferList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686BC1A8BD96900B952C5 /* CABufferList.cpp */; };
		BF25B55A1A94510900343F0B /* AUInputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF46868D1A8BD96900B952C5 /* AUInputElement.cpp */; };
		BF25B55B1A94510900343F0B /* PdAlgorithm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B53A1A9436E900343F0B /* PdAlgorithm.cpp */; };
		BF25B55C1A94510900343F0B /* CAHostTimeBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C81A8BD96900B952C5 /* CAHostTimeBase.cpp */; };
		BF25B55D1A94510900343F0B /* CAMutex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686CC1A8BD96900B952C5 /* CAMutex.cpp */; };
		BF25B55E1A94510900343F0B /* PdMaster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5361A9436CE00343F0B /* PdMaster.cpp */; };
		BF25B55F1A94510900343F0B /* AUOutputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF46868F1A8BD96900B952C5 /* AUOutputElement.cpp */; };
		BF25B5601A94510900343F0B /* BiQuad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B54A1A94374900343F0B /* BiQuad.cpp */; };
		BF25B5611A94510900343F0B /* CAGuard.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C61A8BD96900B952C5 /* CAGuard.cpp */; };
		BF25B5621A94510900343F0B /* CAAudioChannelLayout.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686B41A8BD96900B952C5 /* CAAudioChannelLayout.cpp */; };
		BF25B5631A94510900343F0B /* AUBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686891A8BD96900B952C5 /* AUBase.cpp */; };
		BF25B5641A94510900343F0B /* SineWave.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5441A94373400343F0B /* SineWave.cpp */; };
		BF25B5651A94510900343F0B /* ComponentBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686951A8BD96900B952C5 /* ComponentBase.cpp */; };
		BF25B5661A94510900343F0B /* Phasor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5501A94489C00343F0B /* Phasor.cpp */; };
		BF25B5671A94510900343F0B /* CosineWave.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B5421A94373400343F0B /* CosineWave.cpp */; };
		BF25B5681A94510900343F0B /* ssbUnit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4687071A8BDA3700B952C5 /* ssbUnit.cpp */; };
		BF25B5691A94510900343F0B /* AUScopeElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686931A8BD96900B952C5 /* AUScopeElement.cpp */; };
		BF25B56A1A94510900343F0B /* AUPlugInDispatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686911A8BD96900B952C5 /* AUPlugInDispatch.cpp */; };
		BF25B56B1A94510900343F0B /* AUBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686AD1A8BD96900B952C5 /* AUBuffer.cpp */; };
		BF25B56C1A94510900343F0B /* CADebugMacros.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C11A8BD96900B952C5 /* CADebugMacros.cpp */; };
		BF25B56D1A94510900343F0B /* CAVectorUnit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686D21A8BD96900B952C5 /* CAVectorUnit.cpp */; };
		BF25B56E1A94510900343F0B /* CADebugger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686BF1A8BD96900B952C5 /* CADebugger.cpp */; };
		BF25B56F1A94510900343F0B /* SingleSideBandModulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF25B53E1A94371000343F0B /* SingleSideBandModulation.cpp */; };
		BF25B5701A94510900343F0B /* AUEffectBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686A41A8BD96900B952C5 /* AUEffectBase.cpp */; };
		BF25B5711A94510900343F0B /* CAStreamBasicDescription.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686CF1A8BD96900B952C5 /* CAStreamBasicDescription.cpp */; };
		BF25B5731A94510900343F0B /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4687031A8BD9F100B952C5 /* CoreServices.framework */; };
		BF25B5741A94510900343F0B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4686FE1A8BD9E900B952C5 /* AudioToolbox.framework */; };
		BF25B5751A94510900343F0B /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4686FF1A8BD9E900B952C5 /* AudioUnit.framework */; };
		BF25B5791A94510900343F0B /* CADebugMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C21A8BD96900B952C5 /* CADebugMacros.h */; };
		BF25B57A1A94510900343F0B /* CADebugPrintf.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C41A8BD96900B952C5 /* CADebugPrintf.h */; };
		BF25B57B1A94510900343F0B /* CosineWave.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5431A94373400343F0B /* CosineWave.h */; };
		BF25B57C1A94510900343F0B /* CAException.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C51A8BD96900B952C5 /* CAException.h */; };
		BF25B57D1A94510900343F0B /* CAGuard.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C71A8BD96900B952C5 /* CAGuard.h */; };
		BF25B57E1A94510900343F0B /* CAHostTimeBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C91A8BD96900B952C5 /* CAHostTimeBase.h */; };
		BF25B57F1A94510900343F0B /* CALogMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CA1A8BD96900B952C5 /* CALogMacros.h */; };
		BF25B5801A94510900343F0B /* CAMath.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CB1A8BD96900B952C5 /* CAMath.h */; };
		BF25B5811A94510900343F0B /* PdMaster.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5371A9436CE00343F0B /* PdMaster.h */; };
		BF25B5821A94510900343F0B /* SingleSideBandModulation.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B53F1A94371000343F0B /* SingleSideBandModulation.h */; };
		BF25B5831A94510900343F0B /* CAMutex.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CD1A8BD96900B952C5 /* CAMutex.h */; };
		BF25B5841A94510900343F0B /* CAReferenceCounted.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686CE1A8BD96900B952C5 /* CAReferenceCounted.h */; };
		BF25B5851A94510900343F0B /* CAStreamBasicDescription.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D01A8BD96900B952C5 /* CAStreamBasicDescription.h */; };
		BF25B5861A94510900343F0B /* CAThreadSafeList.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D11A8BD96900B952C5 /* CAThreadSafeList.h */; };
		BF25B5871A94510900343F0B /* CAVectorUnit.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D31A8BD96900B952C5 /* CAVectorUnit.h */; };
		BF25B5881A94510900343F0B /* CAVectorUnitTypes.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D41A8BD96900B952C5 /* CAVectorUnitTypes.h */; };
		BF25B5891A94510900343F0B /* CAXException.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686D61A8BD96900B952C5 /* CAXException.h */; };
		BF25B58A1A94510900343F0B /* CADebugger.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686C01A8BD96900B952C5 /* CADebugger.h */; };
		BF25B58B1A94510900343F0B /* CAByteOrder.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BE1A8BD96900B952C5 /* CAByteOrder.h */; };
		BF25B58C1A94510900343F0B /* CABufferList.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BD1A8BD96900B952C5 /* CABufferList.h */; };
		BF25B58D1A94510900343F0B /* CAAutoDisposer.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686BB1A8BD96900B952C5 /* CAAutoDisposer.h */; };
		BF25B58E1A94510900343F0B /* CAAudioChannelLayout.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B51A8BD96900B952C5 /* CAAudioChannelLayout.h */; };
		BF25B58F1A94510900343F0B /* CAAtomicStack.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B31A8BD96900B952C5 /* CAAtomicStack.h */; };
		BF25B5901A94510900343F0B /* CAAtomic.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B21A8BD96900B952C5 /* CAAtomic.h */; };
		BF25B5911A94510900343F0B /* AUSilentTimeout.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686B01A8BD96900B952C5 /* AUSilentTimeout.h */; };
		BF25B5921A94510900343F0B /* AUBuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686AE1A8BD96900B952C5 /* AUBuffer.h */; };
		BF25B5931A94510900343F0B /* AUBaseHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686AC1A8BD96900B952C5 /* AUBaseHelper.h */; };
		BF25B5941A94510900343F0B /* AUEffectBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686A51A8BD96900B952C5 /* AUEffectBase.h */; };
		BF25B5951A94510900343F0B /* BiQuad.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B54B1A94374900343F0B /* BiQuad.h */; };
		BF25B5961A94510900343F0B /* ComponentBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686961A8BD96900B952C5 /* ComponentBase.h */; };
		BF25B5971A94510900343F0B /* AUScopeElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686941A8BD96900B952C5 /* AUScopeElement.h */; };
		BF25B5981A94510900343F0B /* Phasor.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5511A94489C00343F0B /* Phasor.h */; };
		BF25B5991A94510900343F0B /* AUPlugInDispatch.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686921A8BD96900B952C5 /* AUPlugInDispatch.h */; };
		BF25B59A1A94510900343F0B /* UnitGenerator.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B54E1A9437C400343F0B /* UnitGenerator.h */; };
		BF25B59B1A94510900343F0B /* AUOutputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4686901A8BD96900B952C5 /* AUOutputElement.h */; };
		BF25B59C1A94510900343F0B /* AUInputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46868E1A8BD96900B952C5 /* AUInputElement.h */; };
		BF25B59D1A94510900343F0B /* AUBase.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46868A1A8BD96900B952C5 /* AUBase.h */; };
		BF25B59E1A94510900343F0B /* ssbUnit.h in Headers */ = {isa = PBXBuildFile; fileRef = BF4687081A8BDA3700B952C5 /* ssbUnit.h */; };
		BF25B59F1A94510900343F0B /* SineWave.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B5451A94373400343F0B /* SineWave.h */; };
		BF25B5A01A94510900343F0B /* ssbUnitVersion.h in Headers */ = {isa = PBXBuildFile; fileRef = BF46870A1A8BDA4C00B952C5 /* ssbUnitVersion.h */; };
		BF25B5A11A94510900343F0B /* PdAlgorithm.h in Headers */ = {isa = PBXBuildFile; fileRef = BF25B53B1A9436E900343F0B /* PdAlgorithm.h */; };
		BF25B5A21A94510900343F0B /* AUssb_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = BF4686841A8BD6E000B952C5 /* AUssb_Prefix.pch */; };
		BF4686D71A8BD96900B952C5 /* AUBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686891A8BD96900B952C5 /* AUBase.cpp */; };
		BF4686D91A8BD96900B952C5 /* AUInputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF46868D1A8BD96900B952C5 /* AUInputElement.cpp */; };
		BF4686DA1A8BD96900B952C5 /* AUOutputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF46868F1A8BD96900B952C5 /* AUOutputElement.cpp */; };
		BF4686DB1A8BD96900B952C5 /* AUPlugInDispatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686911A8BD96900B952C5 /* AUPlugInDispatch.cpp */; };
		BF4686DC1A8BD96900B952C5 /* AUScopeElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686931A8BD96900B952C5 /* AUScopeElement.cpp */; };
		BF4686DD1A8BD96900B952C5 /* ComponentBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686951A8BD96900B952C5 /* ComponentBase.cpp */; };
		BF4686E21A8BD96900B952C5 /* AUEffectBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686A41A8BD96900B952C5 /* AUEffectBase.cpp */; };
		BF4686E51A8BD96900B952C5 /* AUBaseHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686AB1A8BD96900B952C5 /* AUBaseHelper.cpp */; };
		BF4686E61A8BD96900B952C5 /* AUBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686AD1A8BD96900B952C5 /* AUBuffer.cpp */; };
		BF4686E71A8BD96900B952C5 /* CAAudioChannelLayout.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686B41A8BD96900B952C5 /* CAAudioChannelLayout.cpp */; };
		BF4686EB1A8BD96900B952C5 /* CABufferList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686BC1A8BD96900B952C5 /* CABufferList.cpp */; };
		BF4686EC1A8BD96900B952C5 /* CADebugger.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686BF1A8BD96900B952C5 /* CADebugger.cpp */; };
		BF4686ED1A8BD96900B952C5 /* CADebugMacros.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C11A8BD96900B952C5 /* CADebugMacros.cpp */; };
		BF4686EE1A8BD96900B952C5 /* CADebugPrintf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C31A8BD96900B952C5 /* CADebugPrintf.cpp */; };
		BF4686EF1A8BD96900B952C5 /* CAGuard.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C61A8BD96900B952C5 /* CAGuard.cpp */; };
		BF4686F01A8BD96900B952C5 /* CAHostTimeBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686C81A8BD96900B952C5 /* CAHostTimeBase.cpp */; };
		BF4686F11A8BD96900B952C5 /* CAMutex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686CC1A8BD96900B952C5 /* CAMutex.cpp */; };
		BF4686F21A8BD96900B952C5 /* CAStreamBasicDescription.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686CF1A8BD96900B952C5 /* CAStreamBasicDescription.cpp */; };
		BF4686F31A8BD96900B952C5 /* CAVectorUnit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686D21A8BD96900B952C5 /* CAVectorUnit.cpp */; };
		BF4686F41A8BD96900B952C5 /* CAXException.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4686D51A8BD96900B952C5 /* CAXException.cpp */; };
		BF4687001A8BD9E900B952C5 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4686FE1A8BD9E900B952C5 /* AudioToolbox.framework */; };
		BF4687011A8BD9E900B952C5 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4686FF1A8BD9E900B952C5 /* AudioUnit.framework */; };
		BF4687051A8BD9F100B952C5 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4687031A8BD9F100B952C5 /* CoreServices.framework */; };
		BF4687091A8BDA3700B952C5 /* ssbUnit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BF4687071A8BDA3700B952C5 /* ssbUnit.cpp */; };
		BF6AD66E1A9A906200057019 /* PkgInfo in Resources */ = {isa = PBXBuildFile; fileRef = BF6AD66D1A9A906200057019 /* PkgInfo */; };
		BF6AD66F1A9A906200057019 /* PkgInfo in Resources */ = {isa = PBXBuildFile; fileRef = BF6AD66D1A9A906200057019 /* PkgInfo */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF1883C11A9CEED600C89349 /* AUssb-64.exp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.exports; path = "AUssb-64.exp"; sourceTree = "<group>"; };
		BF25B5361A9436CE00343F0B /* PdMaster.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PdMaster.cpp; sourceTree = "<group>"; };
		BF25B5371A9436CE00343F0B /* PdMaster.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PdMaster.h; sourceTree = "<group>"; };
		BF25B53A1A9436E900343F0B /* PdAlgorithm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PdAlgorithm.cpp; sourceTree = "<group>"; };
		BF25B53B1A9436E900343F0B /* PdAlgorithm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PdAlgorithm.h; sourceTree = "<group>"; };
		BF25B53E1A94371000343F0B /* SingleSideBandModulation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SingleSideBandModulation.cpp; sourceTree = "<group>"; };
		BF25B53F1A94371000343F0B /* SingleSideBandModulation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingleSideBandModulation.h; sourceTree = "<group>"; };
		BF25B5421A94373400343F0B /* CosineWave.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CosineWave.cpp; sourceTree = "<group>"; };
		BF25B5431A94373400343F0B /* CosineWave.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CosineWave.h; sourceTree = "<group>"; };
		BF25B5441A94373400343F0B /* SineWave.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SineWave.cpp; sourceTree = "<group>"; };
		BF25B5451A94373400343F0B /* SineWave.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SineWave.h; sourceTree = "<group>"; };
		BF25B54A1A94374900343F0B /* BiQuad.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BiQuad.cpp; sourceTree = "<group>"; };
		BF25B54B1A94374900343F0B /* BiQuad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BiQuad.h; sourceTree = "<group>"; };
		BF25B54E1A9437C400343F0B /* UnitGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnitGenerator.h; sourceTree = "<group>"; };
		BF25B5501A94489C00343F0B /* Phasor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Phasor.cpp; sourceTree = "<group>"; };
		BF25B5511A94489C00343F0B /* Phasor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Phasor.h; sourceTree = "<group>"; };
		BF25B5A61A94510900343F0B /* AUssb-32bit.component */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "AUssb-32bit.component"; sourceTree = BUILT_PRODUCTS_DIR; };
		BF25B5A71A94510A00343F0B /* AUssb copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "AUssb copy-Info.plist"; path = "/Users/robertesler/Dropbox/projects/ssbUnit/AUssb/AUssb copy-Info.plist"; sourceTree = "<absolute>"; };
		BF4686791A8BD23600B952C5 /* AUssb.component */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AUssb.component; sourceTree = BUILT_PRODUCTS_DIR; };
		BF46867D1A8BD23600B952C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = AUssb/Info.plist; sourceTree = SOURCE_ROOT; };
		BF4686831A8BD59000B952C5 /* AUssb.exp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.exports; path = AUssb.exp; sourceTree = "<group>"; };
		BF4686841A8BD6E000B952C5 /* AUssb_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AUssb_Prefix.pch; sourceTree = "<group>"; };
		BF4686851A8BD8E000B952C5 /* InfoPlist.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		BF4686891A8BD96900B952C5 /* AUBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBase.cpp; sourceTree = "<group>"; };
		BF46868A1A8BD96900B952C5 /* AUBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBase.h; sourceTree = "<group>"; };
		BF46868B1A8BD96900B952C5 /* AUDispatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUDispatch.cpp; sourceTree = "<group>"; };
		BF46868C1A8BD96900B952C5 /* AUDispatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUDispatch.h; sourceTree = "<group>"; };
		BF46868D1A8BD96900B952C5 /* AUInputElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUInputElement.cpp; sourceTree = "<group>"; };
		BF46868E1A8BD96900B952C5 /* AUInputElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUInputElement.h; sourceTree = "<group>"; };
		BF46868F1A8BD96900B952C5 /* AUOutputElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUOutputElement.cpp; sourceTree = "<group>"; };
		BF4686901A8BD96900B952C5 /* AUOutputElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUOutputElement.h; sourceTree = "<group>"; };
		BF4686911A8BD96900B952C5 /* AUPlugInDispatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUPlugInDispatch.cpp; sourceTree = "<group>"; };
		BF4686921A8BD96900B952C5 /* AUPlugInDispatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUPlugInDispatch.h; sourceTree = "<group>"; };
		BF4686931A8BD96900B952C5 /* AUScopeElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUScopeElement.cpp; sourceTree = "<group>"; };
		BF4686941A8BD96900B952C5 /* AUScopeElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUScopeElement.h; sourceTree = "<group>"; };
		BF4686951A8BD96900B952C5 /* ComponentBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComponentBase.cpp; sourceTree = "<group>"; };
		BF4686961A8BD96900B952C5 /* ComponentBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComponentBase.h; sourceTree = "<group>"; };
		BF4686981A8BD96900B952C5 /* AUInstrumentBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUInstrumentBase.cpp; sourceTree = "<group>"; };
		BF4686991A8BD96900B952C5 /* AUInstrumentBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUInstrumentBase.h; sourceTree = "<group>"; };
		BF46869A1A8BD96900B952C5 /* LockFreeFIFO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LockFreeFIFO.h; sourceTree = "<group>"; };
		BF46869B1A8BD96900B952C5 /* MIDIControlHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MIDIControlHandler.h; sourceTree = "<group>"; };
		BF46869C1A8BD96900B952C5 /* SynthElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SynthElement.cpp; sourceTree = "<group>"; };
		BF46869D1A8BD96900B952C5 /* SynthElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthElement.h; sourceTree = "<group>"; };
		BF46869E1A8BD96900B952C5 /* SynthEvent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthEvent.h; sourceTree = "<group>"; };
		BF46869F1A8BD96900B952C5 /* SynthNote.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SynthNote.cpp; sourceTree = "<group>"; };
		BF4686A01A8BD96900B952C5 /* SynthNote.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthNote.h; sourceTree = "<group>"; };
		BF4686A11A8BD96900B952C5 /* SynthNoteList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SynthNoteList.cpp; sourceTree = "<group>"; };
		BF4686A21A8BD96900B952C5 /* SynthNoteList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthNoteList.h; sourceTree = "<group>"; };
		BF4686A41A8BD96900B952C5 /* AUEffectBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUEffectBase.cpp; sourceTree = "<group>"; };
		BF4686A51A8BD96900B952C5 /* AUEffectBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUEffectBase.h; sourceTree = "<group>"; };
		BF4686A61A8BD96900B952C5 /* AUMIDIBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUMIDIBase.cpp; sourceTree = "<group>"; };
		BF4686A71A8BD96900B952C5 /* AUMIDIBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUMIDIBase.h; sourceTree = "<group>"; };
		BF4686A81A8BD96900B952C5 /* MusicDeviceBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MusicDeviceBase.cpp; sourceTree = "<group>"; };
		BF4686A91A8BD96900B952C5 /* MusicDeviceBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicDeviceBase.h; sourceTree = "<group>"; };
		BF4686AB1A8BD96900B952C5 /* AUBaseHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBaseHelper.cpp; sourceTree = "<group>"; };
		BF4686AC1A8BD96900B952C5 /* AUBaseHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBaseHelper.h; sourceTree = "<group>"; };
		BF4686AD1A8BD96900B952C5 /* AUBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBuffer.cpp; sourceTree = "<group>"; };
		BF4686AE1A8BD96900B952C5 /* AUBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBuffer.h; sourceTree = "<group>"; };
		BF4686AF1A8BD96900B952C5 /* AUMIDIDefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUMIDIDefs.h; sourceTree = "<group>"; };
		BF4686B01A8BD96900B952C5 /* AUSilentTimeout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUSilentTimeout.h; sourceTree = "<group>"; };
		BF4686B21A8BD96900B952C5 /* CAAtomic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAtomic.h; sourceTree = "<group>"; };
		BF4686B31A8BD96900B952C5 /* CAAtomicStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAtomicStack.h; sourceTree = "<group>"; };
		BF4686B41A8BD96900B952C5 /* CAAudioChannelLayout.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAAudioChannelLayout.cpp; sourceTree = "<group>"; };
		BF4686B51A8BD96900B952C5 /* CAAudioChannelLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAudioChannelLayout.h; sourceTree = "<group>"; };
		BF4686B61A8BD96900B952C5 /* CAAudioChannelLayoutObject.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAAudioChannelLayoutObject.cpp; sourceTree = "<group>"; };
		BF4686B71A8BD96900B952C5 /* CAAUMIDIMap.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAAUMIDIMap.cpp; sourceTree = "<group>"; };
		BF4686B81A8BD96900B952C5 /* CAAUMIDIMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAUMIDIMap.h; sourceTree = "<group>"; };
		BF4686B91A8BD96900B952C5 /* CAAUMIDIMapManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAAUMIDIMapManager.cpp; sourceTree = "<group>"; };
		BF4686BA1A8BD96900B952C5 /* CAAUMIDIMapManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAUMIDIMapManager.h; sourceTree = "<group>"; };
		BF4686BB1A8BD96900B952C5 /* CAAutoDisposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAutoDisposer.h; sourceTree = "<group>"; };
		BF4686BC1A8BD96900B952C5 /* CABufferList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CABufferList.cpp; sourceTree = "<group>"; };
		BF4686BD1A8BD96900B952C5 /* CABufferList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CABufferList.h; sourceTree = "<group>"; };
		BF4686BE1A8BD96900B952C5 /* CAByteOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAByteOrder.h; sourceTree = "<group>"; };
		BF4686BF1A8BD96900B952C5 /* CADebugger.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugger.cpp; sourceTree = "<group>"; };
		BF4686C01A8BD96900B952C5 /* CADebugger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugger.h; sourceTree = "<group>"; };
		BF4686C11A8BD96900B952C5 /* CADebugMacros.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugMacros.cpp; sourceTree = "<group>"; };
		BF4686C21A8BD96900B952C5 /* CADebugMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugMacros.h; sourceTree = "<group>"; };
		BF4686C31A8BD96900B952C5 /* CADebugPrintf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CADebugPrintf.cpp; sourceTree = "<group>"; };
		BF4686C41A8BD96900B952C5 /* CADebugPrintf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CADebugPrintf.h; sourceTree = "<group>"; };
		BF4686C51A8BD96900B952C5 /* CAException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAException.h; sourceTree = "<group>"; };
		BF4686C61A8BD96900B952C5 /* CAGuard.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAGuard.cpp; sourceTree = "<group>"; };
		BF4686C71A8BD96900B952C5 /* CAGuard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAGuard.h; sourceTree = "<group>"; };
		BF4686C81A8BD96900B952C5 /* CAHostTimeBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAHostTimeBase.cpp; sourceTree = "<group>"; };
		BF4686C91A8BD96900B952C5 /* CAHostTimeBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAHostTimeBase.h; sourceTree = "<group>"; };
		BF4686CA1A8BD96900B952C5 /* CALogMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CALogMacros.h; sourceTree = "<group>"; };
		BF4686CB1A8BD96900B952C5 /* CAMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAMath.h; sourceTree = "<group>"; };
		BF4686CC1A8BD96900B952C5 /* CAMutex.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAMutex.cpp; sourceTree = "<group>"; };
		BF4686CD1A8BD96900B952C5 /* CAMutex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAMutex.h; sourceTree = "<group>"; };
		BF4686CE1A8BD96900B952C5 /* CAReferenceCounted.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAReferenceCounted.h; sourceTree = "<group>"; };
		BF4686CF1A8BD96900B952C5 /* CAStreamBasicDescription.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAStreamBasicDescription.cpp; sourceTree = "<group>"; };
		BF4686D01A8BD96900B952C5 /* CAStreamBasicDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAStreamBasicDescription.h; sourceTree = "<group>"; };
		BF4686D11A8BD96900B952C5 /* CAThreadSafeList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAThreadSafeList.h; sourceTree = "<group>"; };
		BF4686D21A8BD96900B952C5 /* CAVectorUnit.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAVectorUnit.cpp; sourceTree = "<group>"; };
		BF4686D31A8BD96900B952C5 /* CAVectorUnit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAVectorUnit.h; sourceTree = "<group>"; };
		BF4686D41A8BD96900B952C5 /* CAVectorUnitTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAVectorUnitTypes.h; sourceTree = "<group>"; };
		BF4686D51A8BD96900B952C5 /* CAXException.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CAXException.cpp; sourceTree = "<group>"; };
		BF4686D61A8BD96900B952C5 /* CAXException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAXException.h; sourceTree = "<group>"; };
		BF4686FE1A8BD9E900B952C5 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		BF4686FF1A8BD9E900B952C5 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		BF4687021A8BD9F100B952C5 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		BF4687031A8BD9F100B952C5 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		BF4687071A8BDA3700B952C5 /* ssbUnit.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ssbUnit.cpp; sourceTree = "<group>"; };
		BF4687081A8BDA3700B952C5 /* ssbUnit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ssbUnit.h; sourceTree = "<group>"; };
		BF46870A1A8BDA4C00B952C5 /* ssbUnitVersion.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ssbUnitVersion.h; sourceTree = "<group>"; };
		BF6AD66C1A9A8DDF00057019 /* AUssb.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; path = AUssb.r; sourceTree = "<group>"; };
		BF6AD66D1A9A906200057019 /* PkgInfo */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PkgInfo; sourceTree = "<group>"; };
		BF6AD6721A9A923300057019 /* AUResources.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; path = AUResources.r; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF25B5721A94510900343F0B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF25B5731A94510900343F0B /* CoreServices.framework in Frameworks */,
				BF25B5741A94510900343F0B /* AudioToolbox.framework in Frameworks */,
				BF25B5751A94510900343F0B /* AudioUnit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF4686761A8BD23600B952C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF4687051A8BD9F100B952C5 /* CoreServices.framework in Frameworks */,
				BF4687001A8BD9E900B952C5 /* AudioToolbox.framework in Frameworks */,
				BF4687011A8BD9E900B952C5 /* AudioUnit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF25B5351A9436AA00343F0B /* Pd++Files */ = {
			isa = PBXGroup;
			children = (
				BF25B5501A94489C00343F0B /* Phasor.cpp */,
				BF25B5511A94489C00343F0B /* Phasor.h */,
				BF25B54E1A9437C400343F0B /* UnitGenerator.h */,
				BF25B54A1A94374900343F0B /* BiQuad.cpp */,
				BF25B54B1A94374900343F0B /* BiQuad.h */,
				BF25B5421A94373400343F0B /* CosineWave.cpp */,
				BF25B5431A94373400343F0B /* CosineWave.h */,
				BF25B5441A94373400343F0B /* SineWave.cpp */,
				BF25B5451A94373400343F0B /* SineWave.h */,
				BF25B53E1A94371000343F0B /* SingleSideBandModulation.cpp */,
				BF25B53F1A94371000343F0B /* SingleSideBandModulation.h */,
				BF25B53A1A9436E900343F0B /* PdAlgorithm.cpp */,
				BF25B53B1A9436E900343F0B /* PdAlgorithm.h */,
				BF25B5361A9436CE00343F0B /* PdMaster.cpp */,
				BF25B5371A9436CE00343F0B /* PdMaster.h */,
			);
			name = "Pd++Files";
			sourceTree = "<group>";
		};
		BF4686701A8BD23600B952C5 = {
			isa = PBXGroup;
			children = (
				BF25B5351A9436AA00343F0B /* Pd++Files */,
				BF4687061A8BDA1800B952C5 /* Source */,
				BF4687021A8BD9F100B952C5 /* CoreAudio.framework */,
				BF4687031A8BD9F100B952C5 /* CoreServices.framework */,
				BF4686FE1A8BD9E900B952C5 /* AudioToolbox.framework */,
				BF4686FF1A8BD9E900B952C5 /* AudioUnit.framework */,
				BF4686871A8BD96900B952C5 /* AUPublic */,
				BF4686B11A8BD96900B952C5 /* PublicUtility */,
				BF4686841A8BD6E000B952C5 /* AUssb_Prefix.pch */,
				BF46867B1A8BD23600B952C5 /* AUssb */,
				BF46867A1A8BD23600B952C5 /* Products */,
				BF25B5A71A94510A00343F0B /* AUssb copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		BF46867A1A8BD23600B952C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				BF4686791A8BD23600B952C5 /* AUssb.component */,
				BF25B5A61A94510900343F0B /* AUssb-32bit.component */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF46867B1A8BD23600B952C5 /* AUssb */ = {
			isa = PBXGroup;
			children = (
				BF46867C1A8BD23600B952C5 /* Supporting Files */,
			);
			path = AUssb;
			sourceTree = "<group>";
		};
		BF46867C1A8BD23600B952C5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BF46867D1A8BD23600B952C5 /* Info.plist */,
				BF4686851A8BD8E000B952C5 /* InfoPlist.strings */,
				BF6AD66D1A9A906200057019 /* PkgInfo */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BF4686871A8BD96900B952C5 /* AUPublic */ = {
			isa = PBXGroup;
			children = (
				BF4686881A8BD96900B952C5 /* AUBase */,
				BF4686971A8BD96900B952C5 /* AUInstrumentBase */,
				BF4686A31A8BD96900B952C5 /* OtherBases */,
				BF4686AA1A8BD96900B952C5 /* Utility */,
			);
			path = AUPublic;
			sourceTree = "<group>";
		};
		BF4686881A8BD96900B952C5 /* AUBase */ = {
			isa = PBXGroup;
			children = (
				BF6AD6721A9A923300057019 /* AUResources.r */,
				BF4686891A8BD96900B952C5 /* AUBase.cpp */,
				BF46868A1A8BD96900B952C5 /* AUBase.h */,
				BF46868B1A8BD96900B952C5 /* AUDispatch.cpp */,
				BF46868C1A8BD96900B952C5 /* AUDispatch.h */,
				BF46868D1A8BD96900B952C5 /* AUInputElement.cpp */,
				BF46868E1A8BD96900B952C5 /* AUInputElement.h */,
				BF46868F1A8BD96900B952C5 /* AUOutputElement.cpp */,
				BF4686901A8BD96900B952C5 /* AUOutputElement.h */,
				BF4686911A8BD96900B952C5 /* AUPlugInDispatch.cpp */,
				BF4686921A8BD96900B952C5 /* AUPlugInDispatch.h */,
				BF4686931A8BD96900B952C5 /* AUScopeElement.cpp */,
				BF4686941A8BD96900B952C5 /* AUScopeElement.h */,
				BF4686951A8BD96900B952C5 /* ComponentBase.cpp */,
				BF4686961A8BD96900B952C5 /* ComponentBase.h */,
			);
			path = AUBase;
			sourceTree = "<group>";
		};
		BF4686971A8BD96900B952C5 /* AUInstrumentBase */ = {
			isa = PBXGroup;
			children = (
				BF4686981A8BD96900B952C5 /* AUInstrumentBase.cpp */,
				BF4686991A8BD96900B952C5 /* AUInstrumentBase.h */,
				BF46869A1A8BD96900B952C5 /* LockFreeFIFO.h */,
				BF46869B1A8BD96900B952C5 /* MIDIControlHandler.h */,
				BF46869C1A8BD96900B952C5 /* SynthElement.cpp */,
				BF46869D1A8BD96900B952C5 /* SynthElement.h */,
				BF46869E1A8BD96900B952C5 /* SynthEvent.h */,
				BF46869F1A8BD96900B952C5 /* SynthNote.cpp */,
				BF4686A01A8BD96900B952C5 /* SynthNote.h */,
				BF4686A11A8BD96900B952C5 /* SynthNoteList.cpp */,
				BF4686A21A8BD96900B952C5 /* SynthNoteList.h */,
			);
			path = AUInstrumentBase;
			sourceTree = "<group>";
		};
		BF4686A31A8BD96900B952C5 /* OtherBases */ = {
			isa = PBXGroup;
			children = (
				BF4686A41A8BD96900B952C5 /* AUEffectBase.cpp */,
				BF4686A51A8BD96900B952C5 /* AUEffectBase.h */,
				BF4686A61A8BD96900B952C5 /* AUMIDIBase.cpp */,
				BF4686A71A8BD96900B952C5 /* AUMIDIBase.h */,
				BF4686A81A8BD96900B952C5 /* MusicDeviceBase.cpp */,
				BF4686A91A8BD96900B952C5 /* MusicDeviceBase.h */,
			);
			path = OtherBases;
			sourceTree = "<group>";
		};
		BF4686AA1A8BD96900B952C5 /* Utility */ = {
			isa = PBXGroup;
			children = (
				BF4686AB1A8BD96900B952C5 /* AUBaseHelper.cpp */,
				BF4686AC1A8BD96900B952C5 /* AUBaseHelper.h */,
				BF4686AD1A8BD96900B952C5 /* AUBuffer.cpp */,
				BF4686AE1A8BD96900B952C5 /* AUBuffer.h */,
				BF4686AF1A8BD96900B952C5 /* AUMIDIDefs.h */,
				BF4686B01A8BD96900B952C5 /* AUSilentTimeout.h */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		BF4686B11A8BD96900B952C5 /* PublicUtility */ = {
			isa = PBXGroup;
			children = (
				BF4686B21A8BD96900B952C5 /* CAAtomic.h */,
				BF4686B31A8BD96900B952C5 /* CAAtomicStack.h */,
				BF4686B41A8BD96900B952C5 /* CAAudioChannelLayout.cpp */,
				BF4686B51A8BD96900B952C5 /* CAAudioChannelLayout.h */,
				BF4686B61A8BD96900B952C5 /* CAAudioChannelLayoutObject.cpp */,
				BF4686B71A8BD96900B952C5 /* CAAUMIDIMap.cpp */,
				BF4686B81A8BD96900B952C5 /* CAAUMIDIMap.h */,
				BF4686B91A8BD96900B952C5 /* CAAUMIDIMapManager.cpp */,
				BF4686BA1A8BD96900B952C5 /* CAAUMIDIMapManager.h */,
				BF4686BB1A8BD96900B952C5 /* CAAutoDisposer.h */,
				BF4686BC1A8BD96900B952C5 /* CABufferList.cpp */,
				BF4686BD1A8BD96900B952C5 /* CABufferList.h */,
				BF4686BE1A8BD96900B952C5 /* CAByteOrder.h */,
				BF4686BF1A8BD96900B952C5 /* CADebugger.cpp */,
				BF4686C01A8BD96900B952C5 /* CADebugger.h */,
				BF4686C11A8BD96900B952C5 /* CADebugMacros.cpp */,
				BF4686C21A8BD96900B952C5 /* CADebugMacros.h */,
				BF4686C31A8BD96900B952C5 /* CADebugPrintf.cpp */,
				BF4686C41A8BD96900B952C5 /* CADebugPrintf.h */,
				BF4686C51A8BD96900B952C5 /* CAException.h */,
				BF4686C61A8BD96900B952C5 /* CAGuard.cpp */,
				BF4686C71A8BD96900B952C5 /* CAGuard.h */,
				BF4686C81A8BD96900B952C5 /* CAHostTimeBase.cpp */,
				BF4686C91A8BD96900B952C5 /* CAHostTimeBase.h */,
				BF4686CA1A8BD96900B952C5 /* CALogMacros.h */,
				BF4686CB1A8BD96900B952C5 /* CAMath.h */,
				BF4686CC1A8BD96900B952C5 /* CAMutex.cpp */,
				BF4686CD1A8BD96900B952C5 /* CAMutex.h */,
				BF4686CE1A8BD96900B952C5 /* CAReferenceCounted.h */,
				BF4686CF1A8BD96900B952C5 /* CAStreamBasicDescription.cpp */,
				BF4686D01A8BD96900B952C5 /* CAStreamBasicDescription.h */,
				BF4686D11A8BD96900B952C5 /* CAThreadSafeList.h */,
				BF4686D21A8BD96900B952C5 /* CAVectorUnit.cpp */,
				BF4686D31A8BD96900B952C5 /* CAVectorUnit.h */,
				BF4686D41A8BD96900B952C5 /* CAVectorUnitTypes.h */,
				BF4686D51A8BD96900B952C5 /* CAXException.cpp */,
				BF4686D61A8BD96900B952C5 /* CAXException.h */,
			);
			path = PublicUtility;
			sourceTree = "<group>";
		};
		BF4687061A8BDA1800B952C5 /* Source */ = {
			isa = PBXGroup;
			children = (
				BF4687071A8BDA3700B952C5 /* ssbUnit.cpp */,
				BF4687081A8BDA3700B952C5 /* ssbUnit.h */,
				BF4686831A8BD59000B952C5 /* AUssb.exp */,
				BF46870A1A8BDA4C00B952C5 /* ssbUnitVersion.h */,
				BF6AD66C1A9A8DDF00057019 /* AUssb.r */,
				BF1883C11A9CEED600C89349 /* AUssb-64.exp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BF25B5121A94037500343F0B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF25B5271A9404A000343F0B /* CADebugMacros.h in Headers */,
				BF25B5281A9404A000343F0B /* CADebugPrintf.h in Headers */,
				BF25B5471A94373500343F0B /* CosineWave.h in Headers */,
				BF25B5291A9404A000343F0B /* CAException.h in Headers */,
				BF25B52A1A9404A000343F0B /* CAGuard.h in Headers */,
				BF25B52B1A9404A000343F0B /* CAHostTimeBase.h in Headers */,
				BF25B52C1A9404A000343F0B /* CALogMacros.h in Headers */,
				BF25B52D1A9404A000343F0B /* CAMath.h in Headers */,
				BF25B5391A9436CE00343F0B /* PdMaster.h in Headers */,
				BF25B5411A94371000343F0B /* SingleSideBandModulation.h in Headers */,
				BF25B52E1A9404A000343F0B /* CAMutex.h in Headers */,
				BF25B52F1A9404A000343F0B /* CAReferenceCounted.h in Headers */,
				BF25B5301A9404A000343F0B /* CAStreamBasicDescription.h in Headers */,
				BF25B5311A9404A000343F0B /* CAThreadSafeList.h in Headers */,
				BF25B5321A9404A000343F0B /* CAVectorUnit.h in Headers */,
				BF25B5331A9404A000343F0B /* CAVectorUnitTypes.h in Headers */,
				BF25B5341A9404A000343F0B /* CAXException.h in Headers */,
				BF25B5261A94047000343F0B /* CADebugger.h in Headers */,
				BF25B5251A94046200343F0B /* CAByteOrder.h in Headers */,
				BF25B5241A94045200343F0B /* CABufferList.h in Headers */,
				BF25B5231A94044400343F0B /* CAAutoDisposer.h in Headers */,
				BF25B5221A94043200343F0B /* CAAudioChannelLayout.h in Headers */,
				BF25B5211A94042400343F0B /* CAAtomicStack.h in Headers */,
				BF25B5201A94041900343F0B /* CAAtomic.h in Headers */,
				BF25B51F1A94040900343F0B /* AUSilentTimeout.h in Headers */,
				BF25B51E1A9403FB00343F0B /* AUBuffer.h in Headers */,
				BF25B51D1A9403EE00343F0B /* AUBaseHelper.h in Headers */,
				BF25B51C1A9403E400343F0B /* AUEffectBase.h in Headers */,
				BF25B54D1A94374900343F0B /* BiQuad.h in Headers */,
				BF25B51B1A9403D600343F0B /* ComponentBase.h in Headers */,
				BF25B51A1A9403C600343F0B /* AUScopeElement.h in Headers */,
				BF25B5531A94489C00343F0B /* Phasor.h in Headers */,
				BF25B5191A9403BA00343F0B /* AUPlugInDispatch.h in Headers */,
				BF25B54F1A9437C400343F0B /* UnitGenerator.h in Headers */,
				BF25B5181A9403B000343F0B /* AUOutputElement.h in Headers */,
				BF25B5171A9403A700343F0B /* AUInputElement.h in Headers */,
				BF25B5161A94039F00343F0B /* AUBase.h in Headers */,
				BF25B5151A94039800343F0B /* ssbUnit.h in Headers */,
				BF25B5491A94373500343F0B /* SineWave.h in Headers */,
				BF25B5141A94039100343F0B /* ssbUnitVersion.h in Headers */,
				BF25B53D1A9436E900343F0B /* PdAlgorithm.h in Headers */,
				BF25B5131A94038800343F0B /* AUssb_Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF25B5781A94510900343F0B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF25B5791A94510900343F0B /* CADebugMacros.h in Headers */,
				BF25B57A1A94510900343F0B /* CADebugPrintf.h in Headers */,
				BF25B57B1A94510900343F0B /* CosineWave.h in Headers */,
				BF25B57C1A94510900343F0B /* CAException.h in Headers */,
				BF25B57D1A94510900343F0B /* CAGuard.h in Headers */,
				BF25B57E1A94510900343F0B /* CAHostTimeBase.h in Headers */,
				BF25B57F1A94510900343F0B /* CALogMacros.h in Headers */,
				BF25B5801A94510900343F0B /* CAMath.h in Headers */,
				BF25B5811A94510900343F0B /* PdMaster.h in Headers */,
				BF25B5821A94510900343F0B /* SingleSideBandModulation.h in Headers */,
				BF25B5831A94510900343F0B /* CAMutex.h in Headers */,
				BF25B5841A94510900343F0B /* CAReferenceCounted.h in Headers */,
				BF25B5851A94510900343F0B /* CAStreamBasicDescription.h in Headers */,
				BF25B5861A94510900343F0B /* CAThreadSafeList.h in Headers */,
				BF25B5871A94510900343F0B /* CAVectorUnit.h in Headers */,
				BF25B5881A94510900343F0B /* CAVectorUnitTypes.h in Headers */,
				BF25B5891A94510900343F0B /* CAXException.h in Headers */,
				BF25B58A1A94510900343F0B /* CADebugger.h in Headers */,
				BF25B58B1A94510900343F0B /* CAByteOrder.h in Headers */,
				BF25B58C1A94510900343F0B /* CABufferList.h in Headers */,
				BF25B58D1A94510900343F0B /* CAAutoDisposer.h in Headers */,
				BF25B58E1A94510900343F0B /* CAAudioChannelLayout.h in Headers */,
				BF25B58F1A94510900343F0B /* CAAtomicStack.h in Headers */,
				BF25B5901A94510900343F0B /* CAAtomic.h in Headers */,
				BF25B5911A94510900343F0B /* AUSilentTimeout.h in Headers */,
				BF25B5921A94510900343F0B /* AUBuffer.h in Headers */,
				BF25B5931A94510900343F0B /* AUBaseHelper.h in Headers */,
				BF25B5941A94510900343F0B /* AUEffectBase.h in Headers */,
				BF25B5951A94510900343F0B /* BiQuad.h in Headers */,
				BF25B5961A94510900343F0B /* ComponentBase.h in Headers */,
				BF25B5971A94510900343F0B /* AUScopeElement.h in Headers */,
				BF25B5981A94510900343F0B /* Phasor.h in Headers */,
				BF25B5991A94510900343F0B /* AUPlugInDispatch.h in Headers */,
				BF25B59A1A94510900343F0B /* UnitGenerator.h in Headers */,
				BF25B59B1A94510900343F0B /* AUOutputElement.h in Headers */,
				BF25B59C1A94510900343F0B /* AUInputElement.h in Headers */,
				BF25B59D1A94510900343F0B /* AUBase.h in Headers */,
				BF25B59E1A94510900343F0B /* ssbUnit.h in Headers */,
				BF25B59F1A94510900343F0B /* SineWave.h in Headers */,
				BF25B5A01A94510900343F0B /* ssbUnitVersion.h in Headers */,
				BF25B5A11A94510900343F0B /* PdAlgorithm.h in Headers */,
				BF25B5A21A94510900343F0B /* AUssb_Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BF25B5541A94510900343F0B /* AUssb-32 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF25B5A31A94510900343F0B /* Build configuration list for PBXNativeTarget "AUssb-32" */;
			buildPhases = (
				BF25B5551A94510900343F0B /* Sources */,
				BF25B5721A94510900343F0B /* Frameworks */,
				BF25B5761A94510900343F0B /* Resources */,
				BF25B5781A94510900343F0B /* Headers */,
				BF6AD6741A9A93A900057019 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AUssb-32";
			productName = AUssb;
			productReference = BF25B5A61A94510900343F0B /* AUssb-32bit.component */;
			productType = "com.apple.product-type.bundle";
		};
		BF4686781A8BD23600B952C5 /* AUssb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF4686801A8BD23600B952C5 /* Build configuration list for PBXNativeTarget "AUssb" */;
			buildPhases = (
				BF4686751A8BD23600B952C5 /* Sources */,
				BF4686761A8BD23600B952C5 /* Frameworks */,
				BF4686771A8BD23600B952C5 /* Resources */,
				BF25B5121A94037500343F0B /* Headers */,
				BF6AD6701A9A919B00057019 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AUssb;
			productName = AUssb;
			productReference = BF4686791A8BD23600B952C5 /* AUssb.component */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF4686711A8BD23600B952C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Robert Esler";
				TargetAttributes = {
					BF4686781A8BD23600B952C5 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = BF4686741A8BD23600B952C5 /* Build configuration list for PBXProject "AUssb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BF4686701A8BD23600B952C5;
			productRefGroup = BF46867A1A8BD23600B952C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF4686781A8BD23600B952C5 /* AUssb */,
				BF25B5541A94510900343F0B /* AUssb-32 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF25B5761A94510900343F0B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF1883C01A9CDE1400C89349 /* Info.plist in Resources */,
				BF6AD66F1A9A906200057019 /* PkgInfo in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF4686771A8BD23600B952C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF6AD66E1A9A906200057019 /* PkgInfo in Resources */,
				BF1883BB1A9C367D00C89349 /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		BF6AD6701A9A919B00057019 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF6AD6741A9A93A900057019 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF1883BD1A9C39B400C89349 /* AUssb.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF25B5551A94510900343F0B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF25B5561A94510900343F0B /* CAXException.cpp in Sources */,
				BF25B5571A94510900343F0B /* CADebugPrintf.cpp in Sources */,
				BF25B5581A94510900343F0B /* AUBaseHelper.cpp in Sources */,
				BF25B5591A94510900343F0B /* CABufferList.cpp in Sources */,
				BF25B55A1A94510900343F0B /* AUInputElement.cpp in Sources */,
				BF25B55B1A94510900343F0B /* PdAlgorithm.cpp in Sources */,
				BF25B55C1A94510900343F0B /* CAHostTimeBase.cpp in Sources */,
				BF25B55D1A94510900343F0B /* CAMutex.cpp in Sources */,
				BF25B55E1A94510900343F0B /* PdMaster.cpp in Sources */,
				BF25B55F1A94510900343F0B /* AUOutputElement.cpp in Sources */,
				BF25B5601A94510900343F0B /* BiQuad.cpp in Sources */,
				BF25B5611A94510900343F0B /* CAGuard.cpp in Sources */,
				BF25B5621A94510900343F0B /* CAAudioChannelLayout.cpp in Sources */,
				BF25B5631A94510900343F0B /* AUBase.cpp in Sources */,
				BF25B5641A94510900343F0B /* SineWave.cpp in Sources */,
				BF25B5651A94510900343F0B /* ComponentBase.cpp in Sources */,
				BF25B5661A94510900343F0B /* Phasor.cpp in Sources */,
				BF25B5671A94510900343F0B /* CosineWave.cpp in Sources */,
				BF25B5681A94510900343F0B /* ssbUnit.cpp in Sources */,
				BF25B5691A94510900343F0B /* AUScopeElement.cpp in Sources */,
				BF25B56A1A94510900343F0B /* AUPlugInDispatch.cpp in Sources */,
				BF25B56B1A94510900343F0B /* AUBuffer.cpp in Sources */,
				BF25B56C1A94510900343F0B /* CADebugMacros.cpp in Sources */,
				BF25B56D1A94510900343F0B /* CAVectorUnit.cpp in Sources */,
				BF25B56E1A94510900343F0B /* CADebugger.cpp in Sources */,
				BF25B56F1A94510900343F0B /* SingleSideBandModulation.cpp in Sources */,
				BF25B5701A94510900343F0B /* AUEffectBase.cpp in Sources */,
				BF25B5711A94510900343F0B /* CAStreamBasicDescription.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF4686751A8BD23600B952C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF4686F41A8BD96900B952C5 /* CAXException.cpp in Sources */,
				BF4686EE1A8BD96900B952C5 /* CADebugPrintf.cpp in Sources */,
				BF4686E51A8BD96900B952C5 /* AUBaseHelper.cpp in Sources */,
				BF4686EB1A8BD96900B952C5 /* CABufferList.cpp in Sources */,
				BF4686D91A8BD96900B952C5 /* AUInputElement.cpp in Sources */,
				BF25B53C1A9436E900343F0B /* PdAlgorithm.cpp in Sources */,
				BF4686F01A8BD96900B952C5 /* CAHostTimeBase.cpp in Sources */,
				BF4686F11A8BD96900B952C5 /* CAMutex.cpp in Sources */,
				BF25B5381A9436CE00343F0B /* PdMaster.cpp in Sources */,
				BF4686DA1A8BD96900B952C5 /* AUOutputElement.cpp in Sources */,
				BF25B54C1A94374900343F0B /* BiQuad.cpp in Sources */,
				BF4686EF1A8BD96900B952C5 /* CAGuard.cpp in Sources */,
				BF4686E71A8BD96900B952C5 /* CAAudioChannelLayout.cpp in Sources */,
				BF4686D71A8BD96900B952C5 /* AUBase.cpp in Sources */,
				BF25B5481A94373500343F0B /* SineWave.cpp in Sources */,
				BF4686DD1A8BD96900B952C5 /* ComponentBase.cpp in Sources */,
				BF25B5521A94489C00343F0B /* Phasor.cpp in Sources */,
				BF25B5461A94373400343F0B /* CosineWave.cpp in Sources */,
				BF4687091A8BDA3700B952C5 /* ssbUnit.cpp in Sources */,
				BF4686DC1A8BD96900B952C5 /* AUScopeElement.cpp in Sources */,
				BF4686DB1A8BD96900B952C5 /* AUPlugInDispatch.cpp in Sources */,
				BF4686E61A8BD96900B952C5 /* AUBuffer.cpp in Sources */,
				BF4686ED1A8BD96900B952C5 /* CADebugMacros.cpp in Sources */,
				BF4686F31A8BD96900B952C5 /* CAVectorUnit.cpp in Sources */,
				BF4686EC1A8BD96900B952C5 /* CADebugger.cpp in Sources */,
				BF25B5401A94371000343F0B /* SingleSideBandModulation.cpp in Sources */,
				BF4686E21A8BD96900B952C5 /* AUEffectBase.cpp in Sources */,
				BF4686F21A8BD96900B952C5 /* CAStreamBasicDescription.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BF25B5A41A94510900343F0B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUGGING_SYMBOLS = YES;
				ENABLE_NS_ASSERTIONS = YES;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				EXPORTED_SYMBOLS_FILE = AUssb.exp;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AUssb_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CA_USE_AUDIO_PLUGIN_ONLY=1";
				INFOPLIST_FILE = AUssb/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Audio/Plug-Ins/Components";
				LIBRARY_STYLE = Bundle;
				MTL_ENABLE_DEBUG_INFO = "";
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386  -I /Users/robertesler/Dropbox/projects/__SDKs/AudioUnitExamples/AUPublic/AUBase/";
				PRODUCT_NAME = "AUssb-32bit";
				REZ_SEARCH_PATHS = (
					/Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase,
					/System/Library/Frameworks/CoreServices.framework/Versions/CarbonCore.framework/Versions/A/Headers,
				);
				SDKROOT = macosx10.9;
				SKIP_INSTALL = NO;
				WARNING_CFLAGS = (
					"-Wno-four-char-constants",
					"-Wmost",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = component;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		BF25B5A51A94510900343F0B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUGGING_SYMBOLS = YES;
				ENABLE_NS_ASSERTIONS = YES;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				EXPORTED_SYMBOLS_FILE = AUssb.exp;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AUssb_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CA_USE_AUDIO_PLUGIN_ONLY=1";
				INFOPLIST_FILE = AUssb/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Audio/Plug-Ins/Components";
				LIBRARY_STYLE = Bundle;
				MTL_ENABLE_DEBUG_INFO = "";
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386  -I /Users/robertesler/Dropbox/projects/__SDKs/AudioUnitExamples/AUPublic/AUBase/";
				PRODUCT_NAME = "AUssb-32bit";
				REZ_SEARCH_PATHS = (
					/Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase,
					/System/Library/Frameworks/CoreServices.framework/Versions/CarbonCore.framework/Versions/A/Headers,
				);
				SDKROOT = macosx10.9;
				SKIP_INSTALL = NO;
				WARNING_CFLAGS = (
					"-Wno-four-char-constants",
					"-Wmost",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = component;
				ZERO_LINK = YES;
			};
			name = Release;
		};
		BF46867E1A8BD23600B952C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BF46867F1A8BD23600B952C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BF4686811A8BD23600B952C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUGGING_SYMBOLS = YES;
				ENABLE_NS_ASSERTIONS = YES;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				EXPORTED_SYMBOLS_FILE = "AUssb-64.exp";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AUssb_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CA_USE_AUDIO_PLUGIN_ONLY=1";
				INFOPLIST_FILE = AUssb/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Audio/Plug-Ins/Components";
				LIBRARY_STYLE = Bundle;
				MTL_ENABLE_DEBUG_INFO = "";
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386  -I /Users/robertesler/Dropbox/projects/__SDKs/AudioUnitExamples/AUPublic/AUBase/";
				PRODUCT_NAME = "$(TARGET_NAME)";
				REZ_SEARCH_PATHS = (
					/Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase,
					/System/Library/Frameworks/CoreServices.framework/Versions/CarbonCore.framework/Versions/A/Headers,
				);
				SDKROOT = macosx10.9;
				SKIP_INSTALL = NO;
				WARNING_CFLAGS = (
					"-Wno-four-char-constants",
					"-Wmost",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = component;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		BF4686821A8BD23600B952C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				COMBINE_HIDPI_IMAGES = YES;
				DEBUGGING_SYMBOLS = YES;
				ENABLE_NS_ASSERTIONS = YES;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				EXPORTED_SYMBOLS_FILE = "AUssb-64.exp";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = AUssb_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "CA_USE_AUDIO_PLUGIN_ONLY=1";
				INFOPLIST_FILE = AUssb/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Audio/Plug-Ins/Components";
				LIBRARY_STYLE = Bundle;
				MTL_ENABLE_DEBUG_INFO = "";
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d ppc_$ppc -d i386_$i386  -I /Users/robertesler/Dropbox/projects/__SDKs/AudioUnitExamples/AUPublic/AUBase/";
				PRODUCT_NAME = "$(TARGET_NAME)";
				REZ_SEARCH_PATHS = (
					/Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase,
					/System/Library/Frameworks/CoreServices.framework/Versions/CarbonCore.framework/Versions/A/Headers,
				);
				SDKROOT = macosx10.9;
				SKIP_INSTALL = NO;
				WARNING_CFLAGS = (
					"-Wno-four-char-constants",
					"-Wmost",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = component;
				ZERO_LINK = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF25B5A31A94510900343F0B /* Build configuration list for PBXNativeTarget "AUssb-32" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF25B5A41A94510900343F0B /* Debug */,
				BF25B5A51A94510900343F0B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF4686741A8BD23600B952C5 /* Build configuration list for PBXProject "AUssb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF46867E1A8BD23600B952C5 /* Debug */,
				BF46867F1A8BD23600B952C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF4686801A8BD23600B952C5 /* Build configuration list for PBXNativeTarget "AUssb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF4686811A8BD23600B952C5 /* Debug */,
				BF4686821A8BD23600B952C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF4686711A8BD23600B952C5 /* Project object */;
}
